# nuxeo-platform-audit-web-access

./: DEPRECATED.txt  pom.xml
addon/: pom.xml
addon/src/main/java/org/nuxeo/ecm/platform/audit/web/access/: WebAccessLogActionListener.java
addon/src/main/java/org/nuxeo/ecm/platform/audit/web/access/api/: AccessLogObserver.java  WebAccessConstants.java
addon/src/main/resources/OSGI-INF/: deployment-fragment.xml
addon/src/main/resources/OSGI-INF/l10n/: messages_fr.properties
addon/src/test/java/org/nuxeo/ecm/audit/web/access/lang/test/: TestMessages.java
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: install.xml  package.xml
src/main/java/org/nuxeo/ecm/platform/audit/web/access/: AuditWebAccessComponent.java  WebAccessLogActionListener.java
src/main/java/org/nuxeo/ecm/platform/audit/web/access/api/: AccessLogObserver.java  WebAccessConstants.java
src/main/java/org/nuxeo/ecm/platform/audit/web/access/api/local/: AccessLogObserverLocal.java
src/main/java/org/nuxeo/ecm/platform/audit/web/access/api/remote/: AccessLogObserverRemote.java
src/main/resources/OSGI-INF/: AuditWebAccessComponent.xml  deployment-fragment.xml  nxaudit-service-contrib.xml
src/main/resources/OSGI-INF/l10n/: messages.properties  messages_en.properties  messages_fr.properties
