<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>6.0-HF46-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-platform-audit-web-access-parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Audit Service Parent</name>
  <description>Uses Audit service to track access to documents via Web interface.</description>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>addon</module>
  </modules>

  <profiles>
    <profile>
      <id>marketplace</id>
      <modules>
        <module>marketplace</module>
      </modules>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-platform-audit-web-access.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-platform-audit-web-access.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-platform-audit-web-access</url>
  </scm>

</project>